# AppCardBank

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/sakura/appcardbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sakura/appcardbank/: AppModule.kt  BankApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/sakura/appcardbank/: ExampleUnitTest.kt
bank-api/: build.gradle.kts
bank-api/src/main/java/dev/sakura/bank/api/: BankApi.kt
bank-api/src/main/java/dev/sakura/bank/api/models/: BinInfo.kt
bank-api/src/main/java/dev/sakura/bank/api/utils/: BinApiClient.kt  RateLimitInterceptor.kt
bank-data/: build.gradle.kts
bank-data/src/main/java/dev/sakura/bank/data/: BinRepository.kt
bank-database/: build.gradle.kts
bank-database/src/main/java/dev/sakura/bank/database/: AppDatabase.kt
bank-database/src/main/java/dev/sakura/bank/database/dao/: BinHistoryDAO.kt
bank-database/src/main/java/dev/sakura/bank/database/entity/: BinHistoryEntity.kt
bank-uikit/: build.gradle.kts
bank-uikit/src/main/java/dev/sakura/bank/uikit/: Color.kt  Theme.kt  Type.kt
features/bank-main/: build.gradle.kts
features/bank-main/src/main/java/dev/sakura/bank_main/: BankMainFeatureUI.kt  BinEntryViewModel.kt  BinHistoryViewModel.kt  FetchBinInfoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
